ktor {
    deployment {
        port = 8080
        autoreload = false
        watch = [ server-side ]
    }

    application {
        modules = [ org.example.fullstack.server.MainKt.main ]
    }
}

